# yahoo-beijing-hackday

./: README.md  TP.sql  table.xml  table2.xml
TP/: pom.xml
TP/src/main/java/com/tp/: ConnUtil.java  GetMessageServlet.java  MessageServelet.java
TP/src/main/webapp/: index.jsp  index3.jsp
